# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/mongodb-sharding/37017/log/mongodb.log

##不参与数据存储，所以不需要配置存储数据的目录

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /data/mongodb-sharding/38017/mongodb.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 37017
  bindIp: 0.0.0.0

#security:

#operationProfiling:

#配置副本集名称
#replication:
#不需要配置副本集名称

##配置分片角色
#配置configsvr副本集和IP端口
sharding:
  configDB: vrv_repl/127.0.0.1:38017,127.0.0.1:38018,127.0.0.1:38019

## Enterprise-Only Options

#auditLog:

#snmp:
