# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/mongodb-sharding/39040/log/mongodb.log

# Where and how to store data.
storage:
  dbPath: /data/mongodb-sharding/39040/db
#  engine:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 4

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /data/mongodb-sharding/39040/mongodb.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 39040
  bindIp: 0.0.0.0

#security:

#operationProfiling:

#配置副本集名称
#replication:

##配置分片角色
#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
