# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/mongodb-sharding/38019/log/mongodb.log

# Where and how to store data.
storage:
  dbPath: /data/mongodb-sharding/38019/db
#  engine:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /data/mongodb-sharding/38017/mongodb.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 38019
  bindIp: 0.0.0.0

#security:

#operationProfiling:

#配置副本集名称
replication:
  replSetName: vrv_repl

##配置分片角色
sharding:
  clusterRole: configsvr

## Enterprise-Only Options

#auditLog:

#snmp:
